// The name of the project
projectPrefix = ___PROJECTNAMEASIDENTIFIER___

// The relative path of the SVN directory where the "trunk" folder lies
svn.relativePath = trunk/___PROJECTNAMEASIDENTIFIER___

// The regular expression which selects the SVN directory where the "tags" folder lies
svnTagPathRegexp = (.*)/.*/.*$
